


@primary-color: #e1da3d;
@secondary-color-light: #d8e8ad;
@secondary-color: #709c57;
@secondary-color-dark: #2c5e31;
@dark-green: #2c5e31;
@black: #0c0c0c;
@grey: #81ac8c;


@serif-font: 'Playfair Display', serif;
@sansserif-font: 'Roboto', sans-serif;